# NexusFlow

./: 04613702025_NexusFlow.docx  NexusFlow_Chapters_3_4.docx  NexusFlow_Coverpage.docx  NexusFlow_Synopsis_Harsh.docx  README.md
Meaning/: chat_1.docx  (+8 more)
NexusFlow/src/NexusFlow.API/: NexusFlow.API.csproj  NexusFlow.API.http  Program.cs
NexusFlow/src/NexusFlow.API/Controllers/: AuthController.cs  CommentsController.cs  DashboardController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
NexusFlow/src/NexusFlow.API/Extensions/: ServiceExtensions.cs
NexusFlow/src/NexusFlow.API/Filters/: ValidationFilter.cs
NexusFlow/src/NexusFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
NexusFlow/src/NexusFlow.API/Properties/: launchSettings.json
NexusFlow/src/NexusFlow.Application/: NexusFlow.Application.csproj
NexusFlow/src/NexusFlow.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
NexusFlow/src/NexusFlow.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  RequestClarificationDto.cs  RespondClarificationDto.cs
NexusFlow/src/NexusFlow.Application/DTOs/Common/: ApiResponse.cs
NexusFlow/src/NexusFlow.Application/DTOs/Dashboard/: DashboardStatsDto.cs
NexusFlow/src/NexusFlow.Application/DTOs/Notifications/: NotificationDto.cs
NexusFlow/src/NexusFlow.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
NexusFlow/src/NexusFlow.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskActivityDto.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
NexusFlow/src/NexusFlow.Application/DTOs/Users/: UserDto.cs
NexusFlow/src/NexusFlow.Application/Mappings/: AuthProfile.cs  CommentProfile.cs  NotificationProfile.cs  ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
NexusFlow/src/NexusFlow.Application/Services/: AuditLogService.cs  AuthService.cs  CommentService.cs  DashboardService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
NexusFlow/src/NexusFlow.Application/Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICommentService.cs  IDashboardService.cs  IJwtTokenService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
NexusFlow/src/NexusFlow.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
NexusFlow/src/NexusFlow.Application/Validators/Comments/: CreateCommentDtoValidator.cs  RequestClarificationDtoValidator.cs  RespondClarificationDtoValidator.cs
NexusFlow/src/NexusFlow.Application/Validators/Projects/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
NexusFlow/src/NexusFlow.Application/Validators/Tasks/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateTaskStatusDtoValidator.cs
NexusFlow/src/NexusFlow.Infrastructure/: NexusFlow.Infrastructure.csproj
NexusFlow/src/NexusFlow.Infrastructure/Data/: NexusFlowDbContext.cs
NexusFlow/src/NexusFlow.Infrastructure/Migrations/: 20260629044757_InitialCreate.Designer.cs  20260629044757_InitialCreate.cs  20260722072318_AddWorkflowCollaborationFields.Designer.cs  20260722072318_AddWorkflowCollaborationFields.cs  NexusFlowDbContextModelSnapshot.cs
NexusFlow/src/NexusFlow.Infrastructure/Repositories/: GenericRepository.cs
NexusFlow/src/NexusFlow.Infrastructure/Services/: JwtTokenService.cs
NexusFlow/src/NexusFlow.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+93 files in other folders)
